<!DOCTYPE html>
<html>
<head>
	<title> H O M E </title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='//fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
<style>
body {margin:0;}
.icon-bar {
    width: 130%;
    background-color: #ff80aa;
    overflow: auto;
}
.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 3px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 25px;
}
.icon-bar a:hover {
    background-color: #b30059;
}
.active {
    background-color: #b30059 !important;
}
img {
	display: block;
	margin: auto;
	width: 50%;
}
h1 {
	font-family: Amatic SC;
	text-align: center;
	font-size: 40px;
}
</style>
<style>
body  {
    background-image: url("escape.jpg");
    background-color: #cccccc;
	background-size: 1350px 1000px;
	background-repeat: no-repeat;
}
</style>
<body>
<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="love.html"><i class="fa fa-heart"></i></a>  
  <a href="images.html"><i class="fa fa-image"></i></a> 
</div>
<img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t34.0-12/18644256_131632077388147_1952649824_n.jpg?oh=a57b5c4380d9ba49956d2b00de870057&oe=592EDC94" style="width:600px;height:500px;">
</body>
</html>