<!DOCTYPE html>
<html>
<head>
	<title> L O V E </title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='//fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
<style>
body {margin:0;}
.icon-bar {
    width: 130%;
    background-color: #ff80aa;
    overflow: auto;
}
.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 3px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 25px;
}
.icon-bar a:hover {
    background-color: #b30059;
}
.active {
    background-color: #b30059 !important;
}
img {
	display: block;
	margin: auto;
	width: 50%;
}
h1 {
	font-family: Amatic SC;
	text-align: center;
	font-size: 40px;
}
</style>
<style>
body  {
    background-image: url("escape.jpg");
    background-color: #cccccc;
	background-size: 1350px 1000px;
	background-repeat: no-repeat;
}
</style>
<body>
<div class="icon-bar">
  <a class="active" href="home.html"><i class="fa fa-home"></i></a> 
  <a href="love.html"><i class="fa fa-heart"></i></a>  
  <a href="images.html"><i class="fa fa-image"></i></a> 
</div>
<h1> "Love Collection" </h1>
<img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t34.0-12/18622795_131649280719760_304100554_n.jpg?oh=79fa8ff7d66f21aa7bf750a5bf25364f&oe=592FB947" style="width:800px;height:800px;">
<img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t34.0-12/18600879_131652650719423_221093856_n.jpg?oh=4246f60e94348e1577b14f071c69cac4&oe=592FEBAF" style="width:800px;height:800px;">
<img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t34.0-12/18622769_131658770718811_1890683282_n.jpg?oh=e063011f7bf7f9f7de586da461c91434&oe=592EBC11" style="width:800px;height:800px;">
<img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t34.0-12/18716449_132408793977142_628766737_n.jpg?oh=1b259e99d6f6f3517b18f10a8a56b6ea&oe=592FC2F9" style="width:800px;height:800px;">
<img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t34.0-12/18644405_132413537310001_1741079442_n.jpg?oh=ad6259179926c3910a1b61a10ccd59c7&oe=592ED753" style="width:800px;height:800px;">
<img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t34.0-12/18685366_132421383975883_878740942_n.jpg?oh=e4548ddd1c90301d64dab677c561b652&oe=592FC6CC" style="width:800px;height:800px;">
</body>
</html>